import org.tomlj.Toml

plugins {
    id 'io.spring.dependency-management' version "1.1.7"
    id 'org.springframework.boot' version "4.0.0"
    id 'java'
}

group 'edu.kit.datamanager'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:7.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation files("src/main/lib/mapping-service-plain.jar")
}

if (System.getenv('VERSION_OVERRIDE_BY_BRANCH')) {
    project.version = System.getenv('VERSION_OVERRIDE_BY_BRANCH')
} else {
    def rDir = new File(projectDir, '../')
    def somesyFile = new File(rDir, 'somesy.toml')
    def toml = Toml.parse(somesyFile.toPath())
    project.version = toml.get("project.version")
}

tasks.register('printVersion') {
    println project.version
}

//Task for creating a resource file with the version info
tasks.register("generateVersionProps", WriteProperties) { t ->
    def generatedResourcesDir = project.layout.buildDirectory.dir(["resources", "main"].join(File.separator))
    def outputFile = generatedResourcesDir.map { it.file("sempluginversion.properties") }

    t.destinationFile = outputFile.get().asFile
    t.property("version", project.version)
}

resolveMainClassName.dependsOn("generateVersionProps")

jar {
    dependsOn(generateVersionProps)
    archiveFileName
}

bootJar {
    enabled = false
}
